[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://UI/main_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://UI/", "res://Levels/Level9/Tetris/Blocks/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://UI/main_menu.tscn", "res://Levels/game.tscn", "res://Levels/Level1/level_1.tscn", "res://Mobs/mob.tscn", "res://UI/game_over.tscn", "res://Levels/Level9/level_9.tscn", "res://Levels/Level2/level_2.tscn", "res://Levels/Level3/level_3.tscn", "res://Levels/Level4/level_4.tscn", "res://Levels/Level5/level_5.tscn", "res://Levels/Level7/switch.tscn", "res://Levels/Level7/level_7.tscn", "res://Levels/Level8/level_8.tscn", "res://Levels/Level6/level_6.tscn", "res://Player/player.tscn", "res://UI/win.tscn", "res://UI/next_level.tscn", "res://UI/pause.tscn")
current_scene="res://Levels/game.tscn"
center_split_offset=-181
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://UI/Alarm.gd", "res://Levels/base_level.gd", "res://Levels/Level9/Tetris/Blocks/block.gd", "res://Levels/Level9/block_shooter.gd", "res://Levels/Level9/Tetris/board.gd", "res://Levels/Level10/boss.gd", "res://Levels/Level7/bouncy_ball.gd", "res://Ultility/bullet.gd", "res://Levels/Level4/crazy_arrow.gd", "res://Levels/game.gd", "res://UI/game_over.gd", "res://Global.gd", "res://Levels/Level3/gravity_mob.gd", "res://Levels/Level1/level_1.gd", "res://Levels/Level2/level_2.gd", "res://Levels/Level3/level_3.gd", "res://Levels/Level4/level_4.gd", "res://Levels/Level5/level_5.gd", "res://Levels/Level6/level_6.gd", "res://Levels/Level7/level_7.gd", "res://Levels/Level8/level_8.gd", "res://Levels/Level9/level_9.gd", "res://Levels/Level10/level_10.gd", "res://UI/main_menu.gd", "res://Ultility/missile.gd", "res://Levels/Level8/missile_mob.gd", "res://Mobs/mob.gd", "res://Pause.gd", "res://Levels/Level2/platform.gd", "res://Player/player.gd", "res://README.md", "res://Levels/Level3/ReversePotion.gd", "res://Levels/Level3/shooting_gravity_mob.gd", "res://Levels/Level2/shooting_mobs.gd", "res://Levels/Level2/SlideDown.gd", "res://Levels/Level5/sliders.gd", "res://Ultility/static_trap.gd", "res://Levels/Level7/switch.gd", "res://test.gd", "res://Ultility/troll_dodge.gd", "res://Levels/Level3/troll_platform.gd"]
selected_script="res://Levels/game.gd"
open_help=["CanvasItem", "Color", "FileAccess", "int", "Node2D", "String", "TileData", "TileMap"]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
