[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("flip_pivot/Icon"), PackedStringArray("Transform", "Region"), NodePath("flip_pivot/Hitbox"), PackedStringArray("Collision"), NodePath("flip_pivot/Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Level3/gravity_mob.tscn::CapsuleShape2D_bgdp6", PackedStringArray("Resource"), "res://Levels/Level3/gravity_mob.tscn::RectangleShape2D_o6ir0", PackedStringArray("Resource")]
nodes_folded=[]
