[folding]

node_unfolds=[NodePath("flip"), PackedStringArray("Transform"), NodePath("flip/RigidBody2D"), PackedStringArray("Transform"), NodePath("flip/Area2D"), PackedStringArray("Input", "Collision"), NodePath("flip/Area2D/CollisionShape2D2"), PackedStringArray("shape"), NodePath("trigger/c1"), PackedStringArray("Collision"), NodePath("trigger/c2"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level8/level_8.tscn::RectangleShape2D_hb6b0", PackedStringArray(), "res://Levels/Level8/level_8.tscn::RectangleShape2D_6xlvv", PackedStringArray(), "res://Levels/Level8/level_8.tscn::RectangleShape2D_v1oag", PackedStringArray(), "res://Levels/Level8/level_8.tscn::RectangleShape2D_gryl7", PackedStringArray()]
nodes_folded=[NodePath("trigger"), NodePath("trigger/c1")]
