[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_start"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D2/PathFollow2D"), PackedStringArray("Transform"), NodePath("triggers/c1"), PackedStringArray("Collision"), NodePath("triggers/c1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c2"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c3"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c4"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c5"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c6"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c9"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c9/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c10"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c10/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c11"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c11/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c7"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c7/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c8"), PackedStringArray("Transform", "Collision"), NodePath("triggers/c8/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/c8/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Positions/Marker2D"), PackedStringArray("Transform"), NodePath("Positions/Marker2D2"), PackedStringArray("Transform"), NodePath("Positions/Marker2D3"), PackedStringArray("Transform"), NodePath("Positions/Marker2D4"), PackedStringArray("Transform"), NodePath("Positions/Marker2D5"), PackedStringArray("Transform"), NodePath("Positions/Marker2D6"), PackedStringArray("Transform"), NodePath("Positions2"), PackedStringArray("Transform"), NodePath("Positions2/Marker2D"), PackedStringArray("Transform"), NodePath("Positions2/Marker2D2"), PackedStringArray("Transform"), NodePath("Positions2/Marker2D3"), PackedStringArray("Transform"), NodePath("Positions2/Marker2D4"), PackedStringArray("Transform"), NodePath("Positions2/Marker2D5"), PackedStringArray("Transform"), NodePath("Positions2/Marker2D6"), PackedStringArray("Transform"), NodePath("Positions3"), PackedStringArray("Transform"), NodePath("Positions3/Marker2D"), PackedStringArray("Transform"), NodePath("Positions3/Marker2D2"), PackedStringArray("Transform"), NodePath("Positions3/Marker2D3"), PackedStringArray("Transform"), NodePath("Positions3/Marker2D4"), PackedStringArray("Transform"), NodePath("Positions3/Marker2D5"), PackedStringArray("Transform"), NodePath("Positions3/Marker2D6"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::Curve2D_mfb1k", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::Curve2D_8w0cu", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::RectangleShape2D_dod7w", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::RectangleShape2D_6meye", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::RectangleShape2D_wv7sk", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::RectangleShape2D_42ryw", PackedStringArray("Resource"), "res://Levels/Level4/level_4.tscn::RectangleShape2D_bfqyn", PackedStringArray("Resource")]
nodes_folded=[]
