[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("player_start"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Visibility", "Layout"), NodePath("Label2"), PackedStringArray("Visibility", "Layout"), NodePath("Label3"), PackedStringArray("Visibility", "Layout"), NodePath("Label4"), PackedStringArray("Visibility", "Layout"), NodePath("Floor3/Marker2D"), PackedStringArray("Transform"), NodePath("Floor3/Marker2D2"), PackedStringArray("Transform"), NodePath("Floor5/Marker2D"), PackedStringArray("Transform"), NodePath("Floor5/Marker2D2"), PackedStringArray("Transform"), NodePath("Floor5/Marker2D3"), PackedStringArray("Transform"), NodePath("Floor5/Marker2D4"), PackedStringArray("Transform"), NodePath("Floor4/fake"), PackedStringArray("Transform"), NodePath("Floor4/real"), PackedStringArray("Transform"), NodePath("triggers/floor3"), PackedStringArray("Transform", "Collision"), NodePath("triggers/floor3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/floor4"), PackedStringArray("Transform", "Collision"), NodePath("triggers/floor5"), PackedStringArray("Transform", "Collision"), NodePath("triggers/floor5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/floor5_2"), PackedStringArray("Transform", "Collision"), NodePath("triggers/floor5_2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/floor5_3"), PackedStringArray("Transform", "Collision"), NodePath("triggers/floor5_3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("triggers/out_scene"), PackedStringArray("Transform", "Collision"), NodePath("triggers/out_scene/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D5"), PackedStringArray("Transform"), NodePath("Mobs/Path2D5/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D6"), PackedStringArray("Transform"), NodePath("Mobs/Path2D6/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D7"), PackedStringArray("Transform"), NodePath("Mobs/Path2D7/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D8"), PackedStringArray("Transform"), NodePath("Mobs/Path2D8/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D9"), PackedStringArray("Transform"), NodePath("Mobs/Path2D9/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D10"), PackedStringArray("Transform"), NodePath("Mobs/Path2D10/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D11"), PackedStringArray("Transform"), NodePath("Mobs/Path2D11/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D12"), PackedStringArray("Transform"), NodePath("Mobs/Path2D12/PathFollow2D"), PackedStringArray("Transform"), NodePath("Mobs/Path2D13"), PackedStringArray("Transform"), NodePath("Mobs/Path2D13/PathFollow2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::RectangleShape2D_b27ti", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::RectangleShape2D_c7dvj", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::Curve2D_r1rah", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::Curve2D_xgkhu", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::Curve2D_rna3c", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::Curve2D_yor8u", PackedStringArray("Resource"), "res://Levels/Level1/level_1.tscn::Curve2D_da3w4", PackedStringArray("Resource")]
nodes_folded=[]
