[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_start"), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Visibility", "Ordering", "Texture", "Transform", "Region"), NodePath("StaticTraps/StaticTrap15"), PackedStringArray("Transform"), NodePath("StaticTraps/StaticTrap7"), PackedStringArray("Transform"), NodePath("StaticTraps/StaticTrap18"), PackedStringArray("Transform"), NodePath("trigger/c1"), PackedStringArray("Collision"), NodePath("trigger/c3/StaticTrap37"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level6/level_6.tscn::RectangleShape2D_dxyl3", PackedStringArray(), "res://Levels/Level6/level_6.tscn::RectangleShape2D_xq66c", PackedStringArray(), "res://Levels/Level6/level_6.tscn::RectangleShape2D_op23i", PackedStringArray()]
nodes_folded=[NodePath("StaticTraps"), NodePath("MovingTrap")]
