[folding]

node_unfolds=[NodePath("triggers/Area2D"), PackedStringArray("Collision"), NodePath("triggers/c2"), PackedStringArray("Collision"), NodePath("triggers/c3"), PackedStringArray("Collision"), NodePath("triggers/c4"), PackedStringArray("Collision"), NodePath("triggers/c5"), PackedStringArray("Collision"), NodePath("Boss"), PackedStringArray("Transform"), NodePath("death_zone"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/Level10/level_10.tscn::RectangleShape2D_uptmb", PackedStringArray(), "res://Levels/Level10/level_10.tscn::RectangleShape2D_4ra16", PackedStringArray(), "res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level10/level_10.tscn::RectangleShape2D_hguq7", PackedStringArray()]
nodes_folded=[NodePath("troll_plats"), NodePath("reverse_items"), NodePath("triggers"), NodePath("Platforms2"), NodePath("Positions3")]
