[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_start"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("Mobs/GravityMob"), PackedStringArray("Transform"), NodePath("Mobs/GravityMob2"), PackedStringArray("Transform"), NodePath("Mobs/GravityMob3"), PackedStringArray("Transform"), NodePath("Mobs/GravityMob4"), PackedStringArray("Transform"), NodePath("Mobs/GravityMob5"), PackedStringArray("Transform"), NodePath("Mobs/GravityMob6"), PackedStringArray("Transform"), NodePath("Mobs/GravityMob7"), PackedStringArray("Transform"), NodePath("Mobs/SwitchGravityMob"), PackedStringArray("Transform"), NodePath("Mobs/SwitchGravityMob2"), PackedStringArray("Transform"), NodePath("Mobs/SwitchGravityMob3"), PackedStringArray("Transform"), NodePath("Mobs/ShootingGravityMob"), PackedStringArray("Transform"), NodePath("Mobs/ShootingGravityMob2"), PackedStringArray("Transform"), NodePath("Items/ReverseItem"), PackedStringArray("Transform"), NodePath("Items/ReverseItem2"), PackedStringArray("Transform"), NodePath("TrollPlatform"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level3/level_3.tscn::RectangleShape2D_twevj", PackedStringArray()]
nodes_folded=[NodePath("Items")]
