[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("player_start"), PackedStringArray("Transform"), NodePath("sliders/RigidBody2D9"), PackedStringArray("Transform"), NodePath("trigger/c1"), PackedStringArray("Collision"), NodePath("trigger/c1/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level5/level_5.tscn::RectangleShape2D_6nc16", PackedStringArray(), "res://Levels/Level5/level_5.tscn::RectangleShape2D_6l8ym", PackedStringArray(), "res://Levels/Level5/level_5.tscn::RectangleShape2D_7nm2c", PackedStringArray(), "res://Levels/Level5/level_5.tscn::RectangleShape2D_86502", PackedStringArray()]
nodes_folded=[NodePath("static_traps"), NodePath("trigger"), NodePath("trigger/spawnoncollide")]
