[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_start"), PackedStringArray("Transform"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform25"), PackedStringArray("Transform"), NodePath("Platforms/Platform26"), PackedStringArray("Transform"), NodePath("Platforms/Platform27"), PackedStringArray("Transform"), NodePath("Platforms/Platform28"), PackedStringArray("Transform"), NodePath("Platforms/Platform29"), PackedStringArray("Transform"), NodePath("Platforms/Platform30"), PackedStringArray("Transform"), NodePath("Platforms/Platform31"), PackedStringArray("Transform"), NodePath("Platforms/Platform32"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Platforms/Platform4"), PackedStringArray("Transform"), NodePath("Platforms/Platform5"), PackedStringArray("Transform"), NodePath("Platforms/Platform6"), PackedStringArray("Transform"), NodePath("Platforms/Platform7"), PackedStringArray("Transform"), NodePath("Platforms/Platform8"), PackedStringArray("Transform"), NodePath("Platforms/Platform9"), PackedStringArray("Transform"), NodePath("Platforms/Platform10"), PackedStringArray("Transform"), NodePath("Platforms/Platform11"), PackedStringArray("Transform"), NodePath("Platforms/Platform12"), PackedStringArray("Transform"), NodePath("Platforms/Platform13"), PackedStringArray("Transform"), NodePath("Platforms/Platform14"), PackedStringArray("Transform"), NodePath("Platforms/Platform15"), PackedStringArray("Transform"), NodePath("Platforms/Platform16"), PackedStringArray("Transform"), NodePath("Platforms/Platform17"), PackedStringArray("Transform"), NodePath("Platforms/Platform18"), PackedStringArray("Transform"), NodePath("Platforms/Platform19"), PackedStringArray("Transform"), NodePath("Platforms/Platform20"), PackedStringArray("Transform"), NodePath("Platforms/Platform21"), PackedStringArray("Transform"), NodePath("Platforms/Platform22"), PackedStringArray("Transform"), NodePath("Platforms/Platform23"), PackedStringArray("Transform"), NodePath("Platforms/Platform24"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("Mobs/ShootingMobs"), PackedStringArray("Transform"), NodePath("Mobs/ShootingMobs2"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D7"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D2"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D3"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D4"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D5"), PackedStringArray("Transform"), NodePath("Sliders/RigidBody2D6"), PackedStringArray("Transform"), NodePath("trigger/top"), PackedStringArray("Transform", "Collision"), NodePath("trigger/top/CollisionShape2D"), PackedStringArray("Transform"), NodePath("trigger/exit"), PackedStringArray("Transform", "Collision"), NodePath("trigger/exit/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Exit/Marker2D"), PackedStringArray("Transform"), NodePath("Exit/Marker2D2"), PackedStringArray("Transform"), NodePath("Exit/Marker2D3"), PackedStringArray("Transform"), NodePath("Exit/Marker2D4"), PackedStringArray("Transform"), NodePath("Exit/Marker2D5"), PackedStringArray("Transform"), NodePath("Exit/Marker2D6"), PackedStringArray("Transform"), NodePath("Exit/Marker2D7"), PackedStringArray("Transform"), NodePath("Exit/Marker2D8"), PackedStringArray("Transform"), NodePath("Exit/Marker2D9"), PackedStringArray("Transform"), NodePath("Exit/Marker2D10"), PackedStringArray("Transform"), NodePath("Exit/Marker2D11"), PackedStringArray("Transform"), NodePath("Exit/Marker2D12"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/DungeonTileMap.tscn::TileSet_2s1sr", PackedStringArray("Resource"), "res://Levels/Level2/level_2.tscn::RectangleShape2D_p6i8a", PackedStringArray("Resource"), "res://Levels/Level2/level_2.tscn::RectangleShape2D_u7ssm", PackedStringArray("Resource")]
nodes_folded=[]
