[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Animation", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("CheckStuck"), PackedStringArray("Collision"), NodePath("CheckStuck/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::CapsuleShape2D_jsp71", PackedStringArray()]
nodes_folded=[]
