[editor_metadata]

executable_path="/home/khuongduy354/apps/Godot_v4.1.1-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://UI/pause.tscn", "res://UI/game_over.tscn", "res://UI/next_level.tscn", "res://UI/win.tscn", "res://Player/player.tscn", "res://Levels/Level6/level_6.tscn", "res://Levels/Level8/level_8.tscn", "res://Levels/Level7/level_7.tscn", "res://Levels/Level7/switch.tscn", "res://Levels/Level5/level_5.tscn"]
scripts=["res://Pause.gd", "FileAccess", "String", "int", "res://UI/main_menu.gd", "res://game_over.gd", "res://Levels/Level4/crazy_arrow.gd", "res://Levels/Level3/shooting_gravity_mob.gd", "res://Levels/Level3/gravity_mob.gd", "res://Levels/Level3/level_3.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
Marker2D:scale=true
Area2D:scale=true
AnimationTrackKeyEdit:value=true
AnimationMultiTrackKeyEdit:value=true
RigidBody2D:scale=false
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
PointLight2D:scale=true
CanvasLayer:scale=true
VisibleOnScreenEnabler2D:scale=true
Label:scale=true
StaticBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasGroup:scale=true
CenterContainer:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
VSlider:scale=true
HSlider:scale=true
LineEdit:scale=true
CanvasModulate:scale=true

[scripts_panel]

show_scripts_panel=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.419834, 0.38296, 0.271127, 1, 0.138709, 0.427122, 0.483395, 1, 0.0755101, 0.0755101, 0.0755101, 1, 0.16446, 0.16446, 0.16446, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
