[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("flip_pivot/Icon"), PackedStringArray("Region"), NodePath("flip_pivot/Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Level3/shooting_gravity_mob.tscn::CapsuleShape2D_eymnu", PackedStringArray("Resource"), "res://Levels/Level3/shooting_gravity_mob.tscn::RectangleShape2D_m3q4y", PackedStringArray("Resource")]
nodes_folded=[]
