list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Action",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/Action.gd"
}, {
"base": &"Node2D",
"class": &"BaseInputHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/BaseInputHandler.gd"
}, {
"base": &"Node2D",
"class": &"BaseLevel",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/base_level.gd"
}, {
"base": &"Node2D",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level9/Tetris/Blocks/block.gd"
}, {
"base": &"Node2D",
"class": &"Board",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level9/Tetris/board.gd"
}, {
"base": &"Node2D",
"class": &"Boss",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level10/boss.gd"
}, {
"base": &"RigidBody2D",
"class": &"BouncyBall",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level7/bouncy_ball.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/bullet.gd"
}, {
"base": &"RefCounted",
"class": &"DiveAction",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/DiveAction.gd"
}, {
"base": &"Action",
"class": &"FlyAction",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/FlyAction.gd"
}, {
"base": &"Node",
"class": &"G",
"icon": "",
"language": &"GDScript",
"path": "res://Global.gd"
}, {
"base": &"CharacterBody2D",
"class": &"GravityMob",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level3/gravity_mob.gd"
}, {
"base": &"Action",
"class": &"JumpAction",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/JumpAction.gd"
}, {
"base": &"CharacterBody2D",
"class": &"MissileBullet",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/missile.gd"
}, {
"base": &"CharacterBody2D",
"class": &"MoveableEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/MoveableEntity.gd"
}, {
"base": &"Action",
"class": &"MovementAction",
"icon": "",
"language": &"GDScript",
"path": "res://Ultility/MovementAction.gd"
}, {
"base": &"MoveableEntity",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ShootingMob",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level2/shooting_mobs.gd"
}, {
"base": &"RigidBody2D",
"class": &"SlideDown",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Level2/SlideDown.gd"
}, {
"base": &"RefCounted",
"class": &"StaticGlobal",
"icon": "",
"language": &"GDScript",
"path": "res://StaticGlobal.gd"
}, {
"base": &"Node2D",
"class": &"TilemapWrapper",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/tilemap_wrapper.gd"
}])
