[gd_scene load_steps=2 format=3 uid="uid://csyp8gq568j4m"]

[ext_resource type="Texture2D" uid="uid://cv2wgkxsoyrvw" path="res://assets/0x72_DungeonTilesetII_v1.6.png" id="1_3fanl"]

[node name="CrazyArrow" type="CharacterBody2D"]

[node name="0x72DungeonTilesetIiV1_6" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_3fanl")
region_enabled = true
region_rect = Rect2(324, 202, 7, 21)
