[gd_scene load_steps=2 format=3 uid="uid://rmtrk0knkerd"]

[ext_resource type="PackedScene" uid="uid://c8miv2x5ti57j" path="res://Levels/Level9/Tetris/Blocks/block.tscn" id="1_f3rf2"]

[node name="Block" instance=ExtResource("1_f3rf2")]

[node name="TileMap" parent="." index="0"]
position = Vector2(8, -8)
layer_0/tile_data = PackedInt32Array(-2, 196608, 2, -1, 196608, 2, 65535, 196608, 3, 0, 196608, 3)

[node name="core" parent="TileMap" index="0"]
position = Vector2(-8, 8)
